{
  "name": "cafe-brun",
  "version": "1.0.0",
  "private": true,
  "description": "Site et espace d'administration du Café Brun — 84 rue Cauchoise, 76000 Rouen.",
  "scripts": {
    "start": "node serveur/serveur.js",
    "compte": "node serveur/creer-compte.js",
    "generer": "node serveur/regenerer.js",
    "test": "node tests/verifie.js"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  }
}
